<?xml version="1.0"?>
<ruleset name="Blitz Dock — WordPress Coding Standards">
    <description>Enforce WordPress-Core, -Docs, -Extra with PHPCompatibilityWP for PHP 7.4–8.3. Zero errors / zero warnings policy.</description>

    <!-- Report -->
    <arg value="p"/>
    <arg name="colors"/>
    <config name="report_width" value="120"/>

    <!-- Files to scan -->
    <file>./</file>

    <!-- Exclusions: dev/tooling/compiled/non-PHP -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/.github/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>
    <exclude-pattern>*.map</exclude-pattern>
    <exclude-pattern>*/.*</exclude-pattern>

    <!-- WordPress Coding Standards -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- PHP Compatibility (for WordPress) -->
    <rule ref="PHPCompatibilityWP">
        <properties>
            <property name="testVersion" value="7.4-8.3"/>
        </properties>
    </rule>

    <!-- General settings -->
    <config name="ignore_warnings_on_exit" value="0"/>
    <config name="ignore_errors_on_exit" value="0"/>

    <!-- Tighten common patterns -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="140"/>
            <property name="ignoreComments" value="true"/>
        </properties>
    </rule>

    <!-- Allow WP i18n text domain to be blitz-dock -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="blitz-dock"/>
            </property>
        </properties>
    </rule>
</ruleset>